<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WeightMate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body class="mat-typography gradient-background">
  <app-root>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        place-items: center;
        text-align: center;
        /* background: linear-gradient(150deg, #70b416, #167fb4, #b46516); */
        background-size: 180% 180%;
        animation: gradient-animation 3s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        width: 30vh;
      }
    </style>
    <section>
      <img src="assets/img/weight-mate-logo.png">
    </section>
  </app-root>
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
</body>

</html>